# spring-boot-performance

./: INSTRUCTIONS.md  README.md
Docker/: PostgreSQL.yml  Servlet-Gvm21SB320.yml  Servlet-Jvm21SB320.yml  WebFlux-Gvm21SB320.yml  WebFlux-Jvm21SB320.yml
JMeter/: Person service performance test.jmx  test_data.csv
PerformanceData/: Performance Data.ods
servlet/: build.gradle
servlet/src/main/java/net/binarypaper/servlet/: Application.java
servlet/src/main/java/net/binarypaper/servlet/person/: Person.java  PersonController.java  PersonRepository.java
servlet/src/main/resources/: application.yml
servlet/src/test/java/net/binarypaper/servlet/: ApplicationTest.java
webflux/: build.gradle
webflux/src/main/java/net/binarypaper/webflux/: Application.java
webflux/src/main/java/net/binarypaper/webflux/person/: Person.java  PersonController.java  PersonRepository.java
webflux/src/main/resources/: application.yml  schema.sql
webflux/src/test/java/net/binarypaper/webflux/: ApplicationTest.java
